# android

./: README.md
Crecre/app/: build.gradle
Crecre/app/libs/: AutoScrollLayoutLib-release.aar  MPChartLib-release.aar
Crecre/app/src/main/: AndroidManifest.xml
Crecre/app/src/main/res/anim/: fade_in_anim.xml
Crecre/app/src/main/res/drawable/: activity_creator_profile_btn_go_to_fanpage.xml  activity_creator_profile_progressbar.xml  background_rounding6.xml  community_anonymous_btn.xml  community_detail_like_btn.xml  community_detail_unlike_btn.xml  custom_dialog_box.xml  home_search_container_border_in.xml  ic_launcher_background.xml  line_divider.xml  navigation_community_selector.xml  navigation_home_selector.xml  navigation_mypage_selector.xml  navigation_rank_selector.xml  navigation_text_selector.xml  navigation_vote_selector.xml  rank_chart_background.xml  signup_check_background_selector.xml  today_post_thumnail_rounding.xml  vote_round_mint_rect.xml  vote_round_pink_rect.xml
Crecre/app/src/main/res/drawable-mdpi/: background_rounding6_2.xml
Crecre/app/src/main/res/layout/: activity_community_detail.xml  activity_community_hot_post.xml  activity_community_request.xml  activity_community_search.xml  activity_community_write.xml  activity_creator_profile.xml  activity_creator_search.xml  activity_login.xml  activity_main.xml  activity_main_navi.xml  activity_mypage.xml  activity_profile_join_stat.xml  activity_signup.xml  activity_signup_complete.xml  activity_splash.xml  activity_vote_suggest.xml  activity_vote_suggest3.xml  activity_vote_suggest4.xml  activity_vote_suggest5.xml  activity_vote_suggest6.xml  custom_dialog_community_logincheck.xml  custom_dialog_contents_delete.xml  custom_dialog_profile_class_question.xml  custom_dialog_profile_rank_question.xml  custom_dialog_request_act.xml  custom_dialog_response_complete.xml  custom_dialog_response_complete.xml.rej  custom_dialog_search_alarm.xml  custom_dialog_signup_id_check.xml  custom_dialog_votesuggest_complete.xml  fragment_clsd_vote.xml  fragment_community.xml  fragment_community_navi.xml  fragment_community_popular.xml  fragment_community_recent.xml  fragment_home.xml  fragment_home_today_rank.xml  fragment_home_today_rank_bottom.xml  (+26 more)
(+275 files in other folders)
