<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/activity_creator_profile_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="크리에이터 프로필 페이지 입니당"/>

</RelativeLayout>