<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!--<TextView-->
                    <!--android:id="@+id/activity_creator_profile_tv_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="크리에이터 프로필 페이지 입니당"/>-->

            <RelativeLayout
                    android:id="@+id/activity_creator_profile_container"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true">

                <ImageView
                        android:id="@+id/activity_creator_profile_btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="19dp"
                        android:src="@drawable/icn_back"/>

                <ImageView
                        android:id="@+id/profile_creator_all_class"
                        android:layout_width="176dp"
                        android:layout_height="216dp"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"/>
                <ImageView
                        android:id="@+id/profile_creator_main_img"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="79dp"

                />



                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="243dp">

                    <ImageView
                            android:id="@+id/profile_creator_rank"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="8dp"/>

                    <TextView
                            android:id="@+id/profile_creator_channel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:layout_marginVertical="6dp"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="249dp"/>
                    </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp">


                    <TextView
                            android:id="@+id/activity_creator_profile_btn_go_fanpage"
                            android:layout_width="320dp"
                            android:layout_height="40dp"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:letterSpacing="-0.03"
                            android:layout_centerHorizontal="true"
                            android:text="팬 게시판으로"
                            android:gravity="center"
                            android:background="@drawable/activity_creator_profile_btn_go_to_fanpage"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            />
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:text="카테고리"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/brownish_grey"/>
                    <TextView
                            android:id="@+id/creator_profile_category"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/violet_pink"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/noto_sans_kr_medium"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.01">
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#dddddd"
                            android:layout_marginTop="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                                android:text="즐겨찾는 유저"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/brownish_grey"/>
                        <TextView
                                android:id="@+id/profile_follower_cnt"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/violet_pink"
                                android:layout_marginTop="28dp"
                                android:fontFamily="@font/noto_sans_kr_medium"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                           android:text="구독자"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/brownish_grey"/>
                    <TextView
                            android:id="@+id/youtube_subscriber_cnt"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black_two"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/noto_sans_kr_medium"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.01">
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#dddddd"
                            android:layout_marginTop="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                                android:text="누적조회수"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/brownish_grey"/>
                        <TextView
                                android:id="@+id/youtube_view_cnt"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/black_two"
                                android:layout_marginTop="28dp"
                                android:fontFamily="@font/noto_sans_kr_medium"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                <RelativeLayout
                        android:layout_width="320dp"
                        android:layout_height="64dp"
                        android:background="#f7f7f7"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true">

                    <at.blogc.android.views.ExpandableTextView
                            android:id="@+id/activity_creator_profile_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:animation_duration="750"/>

                    <TextView
                    android:id="@+id/activity_creator_profile_btn_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:textColor="#127cc5"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:background="#eaeaea">
                    <RelativeLayout
                            android:layout_width="320dp"
                            android:layout_height="144dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/profile_box"
                            >
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="320dp"
                            android:layout_height="144dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/profile_box">
                            <RelativeLayout
                                    android:layout_width="144dp"
                                    android:layout_height="144dp">
                                    <ProgressBar
                                            android:id="@+id/circularProgressbar1"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:indeterminate="false"
                                            android:layout_centerInParent="true"
                                            android:progressDrawable="@drawable/activity_creator_profile_progressbar"
                                            android:secondaryProgress="100"/>

                                    <ImageView
                                            android:id="@+id/activity_creator_profile_rank_img"
                                            android:layout_width="54dp"
                                            android:layout_height="54dp"
                                            android:layout_centerInParent="true"/>

                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="136dp">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="랭크"
                                            android:textSize="14sp"
                                            android:textColor="@color/brownish_grey"
                                            android:layout_marginTop="26dp"
                                            android:fontFamily="@font/noto_sans_kr_medium"/>
                                    <TextView
                                            android:id="@+id/activity_creator_profile_rank_tier"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="16sp"
                                            android:layout_marginTop="45dp"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/noto_sans_kr_bold"/>

                                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginTop="76dp">

                                        <TextView
                                                android:id="@+id/activity_creator_profile_rank_percent"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/noto_sans_kr_bold"
                                                android:textColor="@color/black_two"
                                                android:textSize="14sp"/>

                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="104dp"
                                                android:text=" 경험치"
                                                android:textColor="@color/brownish_grey"
                                        />
                                    </LinearLayout>

                                    <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="96dp"
                                            android:orientation="horizontal">
                                    <TextView
                                            android:id="@+id/activity_creator_profile_front_rank1_exp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/greyish"/>

                                    <TextView
                                            android:id="@+id/activity_creator_profile_back_rank1_exp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/greyish"
                                    />

                                    </LinearLayout>



                                    <ImageView
                                            android:id="@+id/activity_creator_profile_btn_rank_question"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:src="@drawable/icn_question"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginRight="8dp"/>
                            </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                            android:layout_width="320dp"
                            android:layout_height="144dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="172dp"
                            android:background="@drawable/profile_box">
                        <RelativeLayout
                                android:layout_width="144dp"
                                android:layout_height="144dp">
                                <ProgressBar
                                        android:id="@+id/circularProgressbar2"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="250dp"
                                        android:layout_height="250dp"
                                        android:indeterminate="false"
                                        android:layout_centerInParent="true"
                                        android:progressDrawable="@drawable/activity_creator_profile_progressbar"
                                        android:secondaryProgress="100"
                                />
                                <ImageView
                                    android:id="@+id/activity_creator_profile_class_img"
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="136dp">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="업적"
                                    android:textSize="14sp"
                                    android:textColor="@color/brownish_grey"
                                    android:layout_marginTop="26dp"
                                    android:fontFamily="@font/noto_sans_kr_medium"/>
                            <TextView
                                    android:id="@+id/activity_creator_profile_class_tier"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:layout_marginTop="45dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/noto_sans_kr_bold"/>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="76dp">

                                <TextView
                                        android:id="@+id/activity_creator_profile_class_percentage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/noto_sans_kr_bold"
                                        android:textColor="@color/black_two"
                                        android:textSize="14sp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="104dp"
                                        android:text=" 경험치"
                                        android:textColor="@color/brownish_grey"
                                />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="96dp"
                                    android:orientation="horizontal">
                                <TextView
                                        android:id="@+id/activity_creator_profile_front_rank2_exp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/greyish"/>

                                <TextView
                                        android:id="@+id/activity_creator_profile_back_rank2_exp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/greyish"
                                />

                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/activity_creator_profile_btn_class_question"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/icn_question"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="8dp"/>
                        </RelativeLayout>
                    </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="크리에이터 스탯"
                                    android:fontFamily="@font/noto_sans_kr_bold"
                                    android:textSize="16sp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/violet_pink"
                                    android:layout_marginLeft="20dp"/>

                            <TextView
                                    android:id="@+id/activity_creator_profile_btn_join_stat"
                                    android:layout_width="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:text="참여하기"
                                    android:textColor="@color/brownish_grey"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/noto_sans_kr_medium"/>
                    </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="#F7F7F7"
                              android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:gravity="center"
                            android:textColor="#333333"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:id="@+id/activity_creator_profile_total"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="#127cc5"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:id="@+id/activity_creator_profile_review_number"/>

                    <com.github.mikephil.charting.charts.RadarChart
                            android:layout_gravity="center"
                            android:id="@+id/activity_creator_profile_rc_chart"
                            android:layout_width="match_parent"
                            android:layout_height="352dp" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/pale_grey">
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대표영상"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/violet_pink"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_alignParentRight="true"
                            android:text="더보기"
                            android:layout_centerVertical="true"
                            android:textColor="@color/brownish_grey"
                            android:textSize="16sp"
                            android:fontFamily="@font/noto_sans_kr_medium"/>
                </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_creator_profile_rv_hot_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/pale_grey">
            </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="최신영상"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_alignParentRight="true"
                            android:text="더보기"
                            android:layout_centerVertical="true"
                            android:textColor="@color/brownish_grey"
                            android:textSize="16sp"
                            android:fontFamily="@font/noto_sans_kr_medium"/>
                </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_creator_profile_rv_new_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
</ScrollView>