<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/rl_toolbar_vote_suggest"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/community_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/check_btn"
                android:id="@+id/imageView_vote_suggest_check"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                android:layout_marginStart="303dp" android:layout_marginEnd="17dp"
        />
        <TextView
                android:layout_width="66dp"
                android:layout_height="27dp"
                android:textSize="18sp"
                android:text="투표제안"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="140dp"
                android:layout_marginStart="153dp"
                android:layout_marginTop="14dp"
                app:lineHeight="27sp"
        />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/rl_toolbar_vote_suggest"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
    >
        <EditText
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:text="투표 내용을 입력해주세요"
                android:ems="10"
                android:id="@+id/vote_suggest_typing_subj"
                android:layout_marginTop="25dp"
                android:layout_marginStart="24dp"
                android:textColor="@color/greyish"
                android:selectAllOnFocus="true"
                android:textSize="16sp"
                android:background="@drawable/vote_suggest_gray_back"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="16dp"
        />
        <EditText
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:text="항목을 입력해주세요"
                android:ems="10"
                android:id="@+id/vote_suggest_typing_item1"
                android:layout_marginStart="24dp"
                android:textColor="@color/greyish"
                android:selectAllOnFocus="true"
                android:textSize="16sp"
                android:background="@drawable/vote_suggest_gray_back"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="16dp"
        />
        <EditText
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:text="항목을 입력해주세요"
                android:ems="10"
                android:id="@+id/vote_suggest_typing_item2"
                android:layout_marginStart="24dp"
                android:textColor="@color/greyish"
                android:selectAllOnFocus="true"
                android:textSize="16sp"
                android:background="@drawable/vote_suggest_gray_back"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="16dp"
        />
        <EditText
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:text="항목을 입력해주세요"
                android:ems="10"
                android:id="@+id/vote_suggest_typing_item3"
                android:layout_marginStart="24dp"
                android:textColor="@color/greyish"
                android:selectAllOnFocus="true"
                android:textSize="16sp"
                android:background="@drawable/vote_suggest_gray_back"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="16dp"
        />
        <TextView
                android:id="@+id/vote_suggest_additem"
                android:layout_width="288dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/vote_suggest_additem_pink"
                android:text="항목추가"
                android:textColor="#ffffff" android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:paddingTop="8dp" android:paddingBottom="8dp"
                android:paddingStart="115dp" android:paddingEnd="115dp"
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>