<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
    >
        <RelativeLayout
                android:id="@+id/rl_toolbar_vote_suggest"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/community_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        >

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/check_btn"
                    android:id="@+id/imageView_vote_suggest_check"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="17dp"
            />
            <RelativeLayout
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
            >
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/btn_back_wt"
                        android:id="@+id/imageView_vote_suggest_back"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                />
            </RelativeLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="투표제안"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:lineHeight="27sp"
                    android:fontFamily="@font/noto_sans_kr_bold"
            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

        >
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="24dp"
                    android:inputType="textPersonName"
                    android:hint="투표 내용을 입력해주세요"
                    android:ems="10"
                    android:id="@+id/vote_suggest_typing_subj"
                    android:textColor="@color/greyish"
                    android:textSize="16sp"
                    android:background="@drawable/vote_suggest_gray_back"
                    android:paddingLeft="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
            />
        </RelativeLayout>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:hint="항목을 입력해주세요"
                android:ems="10"
                android:id="@+id/vote_suggest_typing_item1"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/greyish"
                android:textSize="16sp"
                android:background="@drawable/vote_suggest_gray_back"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="16dp"
                android:textColorHighlight="#ff90fc"
                android:fontFamily="@font/noto_sans_kr_medium"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:hint="항목을 입력해주세요"
                android:ems="10"
                android:id="@+id/vote_suggest_typing_item2"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/greyish"
                android:textSize="16sp"
                android:background="@drawable/vote_suggest_gray_back"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="16dp"
                android:textColorHighlight="#ff90fc"
                android:fontFamily="@font/noto_sans_kr_medium"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:hint="항목을 입력해주세요"
                android:ems="10"
                android:id="@+id/vote_suggest_typing_item3"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/greyish"
                android:textSize="16sp"
                android:background="@drawable/vote_suggest_gray_back"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="16dp"
                android:textColorHighlight="#ff90fc"
                android:fontFamily="@font/noto_sans_kr_medium"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:hint="항목을 입력해주세요"
                android:ems="10"
                android:id="@+id/vote_suggest_typing_item4"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/greyish"
                android:textSize="16sp"
                android:background="@drawable/vote_suggest_gray_back"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="16dp"
                android:textColorHighlight="#ff90fc"
                android:fontFamily="@font/noto_sans_kr_medium"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:hint="항목을 입력해주세요"
                android:ems="10"
                android:id="@+id/vote_suggest_typing_item5"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/greyish"
                android:textSize="16sp"
                android:background="@drawable/vote_suggest_gray_back"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="16dp"
                android:textColorHighlight="#ff90fc"
                android:fontFamily="@font/noto_sans_kr_medium"
        />
        <Button
                android:id="@+id/vote_suggest_additem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="36dp"
                android:background="@drawable/vote_suggest_additem_pink"
                android:text="항목추가"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
        />
    </LinearLayout>

</LinearLayout>