<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_60">

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="208dp"
            android:background="@drawable/custom_dialog_box"
            android:layout_centerInParent="true"

    >

        <RelativeLayout
                android:id="@+id/rl_request_response_compelte"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_dialog_box"
        >
            <TextView
                    android:id="@+id/tv_search_alarm_title_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/violet_pink"
                    android:textSize="16sp"
                    android:text="알림"
                    android:fontFamily="@font/noto_sans_kr_medium"
            />

        </RelativeLayout>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_request_response_compelte"
                android:layout_above="@+id/btn_bottom_box_search_custom_dialog"
                android:background="@color/white"
        >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/violet_pink"
            >

            </RelativeLayout>

                <TextView
                        android:id="@+id/tv_des_seasrchAlarm_custom_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="검색어가 너무 짧습니다."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/noto_sans_kr_medium"
                />

        </RelativeLayout>

        <!--확인-->
        <RelativeLayout
                android:id="@+id/btn_bottom_box_search_custom_dialog"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custom_dialog_box"
        >

            <TextView
                    android:id="@+id/tv_complete_search_custom_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:layout_centerInParent="true"
                    android:textColor="#707070"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
            />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>