<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_60">

    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="256dp"
            android:background="@drawable/custom_dialog_box"
            android:layout_centerInParent="true"
    >

        <RelativeLayout
                android:id="@+id/rl_request_response_compelte"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_dialog_box"
        >
            <TextView
                    android:id="@+id/tv_requestcompelte_title_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/violet_pink"
                    android:textSize="16sp"
                    android:text="요청완료"
                    android:fontFamily="@font/noto_sans_kr_medium"
            />

        </RelativeLayout>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_request_response_compelte"
                android:layout_above="@+id/btn_bottom_box_custom_dialog"
                android:background="@color/white"
        >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/violet_pink"
            >

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp">

                <TextView
                        android:id="@+id/tv_description_custom_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#434343"
                        android:text="투표 제안이 완료되었습니다!"
                        android:paddingHorizontal="50dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/noto_sans_kr_medium"
                />

                <TextView
                        android:id="@+id/tv_description_exp_custom_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#a4a4a4"
                        android:layout_marginTop="18dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/noto_sans_kr_regular"
                />
            </LinearLayout>

        </RelativeLayout>

        <!--확인-->
        <RelativeLayout
                android:id="@+id/btn_bottom_box_custom_dialog"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custom_dialog_box">

            <TextView
                    android:id="@+id/tv_complete_custom_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:layout_centerInParent="true"
                    android:textColor="#707070"
                    android:textSize="17sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
            />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>