<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragment.Community.CommunityPopularFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_popular_community_fg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/rv_popular_community_fg"
    >
        <LinearLayout
                android:id="@+id/btn_more_community_popular_fg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="12dp"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#a4a4a4"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="더보기 "
            />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_more"
            />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>