<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8FAF9"
>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragment_vote_current"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="20dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>