<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f7f7f7">

    <RelativeLayout
            android:id="@+id/rl_recentpost_community_navi_frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

        <TextView
                android:id="@+id/tv_recentpost_community_navi_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="최신글"
                android:textSize="14sp"
                android:textColor="@color/violet_pink"/>

    </RelativeLayout>
    
    <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginVertical="8dp"
    >

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_popularpost_community_navi_frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

        <TextView
                android:id="@+id/tv_popularpost_community_navi_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기글"
                android:textSize="14sp"
                android:textColor="@color/brownish_grey"/>

    </RelativeLayout>

</LinearLayout>