<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >


            <RelativeLayout
                    android:id="@+id/rl_toolbar_vote_frag"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/community_header"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="투표"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/noto_sans_kr_bold"
                />
                <TextView
                        android:id="@+id/btn_fragment_vote_suggest"
                        android:layout_width="52dp"
                        android:layout_height="20dp"
                        android:textSize="14sp"
                        android:text="투표제안"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/noto_sans_kr_medium"
                />
            </RelativeLayout>

            <android.support.design.widget.TabLayout
                    android:id="@+id/vote_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabSelectedTextColor="@color/violet_pink"
                    app:tabIndicatorColor="@color/violet_pink"
            />

            <android.support.v4.view.ViewPager
                    android:id="@+id/vote_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
            </android.support.v4.view.ViewPager>

        </LinearLayout>
</RelativeLayout>