<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_all"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_eatingshow"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="먹방"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_beauty"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뷰티"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_game"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게임"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_vlog"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브이로그"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_music"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음악"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_comic"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코믹"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_dance"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댄스"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_cook"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쿡방"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_talk"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토크"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fragment_rank_category_navi_asmr"
            android:layout_width="72dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASMR"
                android:textColor="@drawable/navigation_main_text_selector"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/rank_category_navi_indicator"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</LinearLayout>