<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/community_fragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--Toolbar-->
        <RelativeLayout
                android:id="@+id/rl_toolbar_community_frag"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/community_header"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
            />

            <!--search_btn-->
            <RelativeLayout
                    android:id="@+id/btn_search_community_frag"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
            >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_search"
                        android:layout_centerVertical="true"
                />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:layout_below="@+id/rl_toolbar_community_frag"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            >

                <!--최신글,인기글fragment-->
                <LinearLayout
                        android:id="@+id/ll_community_post_frag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_toolbar_community_frag"
                        android:orientation="vertical"
                >

                    <android.support.design.widget.TabLayout
                            android:id="@+id/tl_community_post_frag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabSelectedTextColor="@color/violet_pink"
                            app:tabIndicatorColor="@color/violet_pink"/>

                    <android.support.v4.view.ViewPager
                            android:id="@+id/vp_community_post_frag"
                            android:layout_marginTop="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="328dp"
                    />

                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/rl_community_empty"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_below="@+id/ll_community_post_frag"
                        android:background="#e8eef0"
                >

                </RelativeLayout>

                <!--즐겨찾는 게시판-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_below="@+id/rl_community_empty"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="즐겨찾는 게시판"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textSize="18sp"
                            android:textColor="@color/violet_pink"
                    />

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_favorite_community_frag"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/rl_community_empty2"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_below="@+id/ll_community_post_frag"
                        android:background="#e8eef0"
                >
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_postlist_community_fg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                >
                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>