<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <LinearLayout
            android:id="@+id/ll_box_community_detail_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="24dp"
    >

        <ImageView
                android:id="@+id/img_profile_detail_act_rv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icn_profile"
                android:scaleType="fitXY"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
        >

            <TextView
                    android:id="@+id/tv_user_name_detail_act_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:text="익명"
            />


                <TextView
                        android:id="@+id/tv_write_time_detail_act_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="#a4a4a4"
                        android:textSize="10sp"
                        android:text="18초 전"
                />

                <TextView
                        android:id="@+id/tv_comment_detail_act_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:text="내가 무슨 부귀영화를 누리려고 이 글에 들어왔지"
                />

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_box_community_detail_act"
            android:background="#e8eef0"
    />

</RelativeLayout>