<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rv_item_invote_choice"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:id="@+id/item_img"
                android:layout_marginStart="16dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="딕헌터"
                android:textSize="14sp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:id="@+id/item_name"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:id="@+id/count_text"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:id="@+id/rank_text"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/btn_uncheck"
                android:id="@+id/item_ischeckimg"
                android:layout_marginEnd="16dp"
        />
    </LinearLayout>
</RelativeLayout>