<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
    >
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/img_profile"
                android:id="@+id/item_img"
                android:layout_gravity="center_vertical"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="딕헌터"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:textColor="#000000"
                android:id="@+id/item_name"
                android:layout_gravity="center"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                tools:srcCompat="@drawable/btn_uncheck"/>
    </LinearLayout>
</RelativeLayout>