<?xml version="1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounding6"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
>
    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/white"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="212dp"
                    android:id="@+id/rl_test"
            >
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/card_main_image"
                        android:src="@drawable/logo"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/background_vote_mainimg"
                />
                <ImageView
                        android:id="@+id/rv_item_current_card_stamp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:foregroundGravity="center"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/icn_stemp"
                />

                <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:background="@drawable/vote_round_pink_rect"
                        android:layout_alignBaseline="@id/card_main_image"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                >
                    <TextView
                            android:id="@+id/rv_item_current_card_dayleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:text="4일후 개표"
                    />

                </RelativeLayout>

                <Button
                        android:id="@+id/rv_item_current_card_isongoing"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="진행중"
                        android:textSize="12sp"
                        android:layout_alignBaseline="@id/card_main_image"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/vote_round_mint_rect"
                        android:textColor="#ffffff"
                        android:layout_marginStart="104dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:paddingHorizontal="23dp"
                        android:layout_centerVertical="true"
                />

            </RelativeLayout>
            <TextView
                    android:id="@+id/rv_item_vote_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:text="템플스테이 묵언수행하면 가장 먼저 탈락할 것 같은 유튜버는?"
                    app:lineHeight="24sp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="#1c1c1c"
            />
            <TextView
                    android:id="@+id/rv_item_vote_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="# 이 투표에 대한 운영자의 서브 설명"
                    app:lineHeight="18sp"
                    android:textColor="#1c1c1c"
            />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#e0e0e0"/>

            <android.support.v7.widget.RecyclerView
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/rv_item_currenvote_card_test_choice_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                    android:id="@+id/lets_vote"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/vote_round_gray_rect"
                    android:text="투표하기"
                    android:textSize="16sp"
                    android:lineHeight="24sp"
                    android:textColor="@drawable/signup_duplicate_check_text_selector"
                    android:gravity="center"
                    android:fontFamily="@font/noto_sans_kr_medium"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>