<?xml version="1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounding6"
>
    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            android:layout_marginVertical="14dp"
            android:layout_marginHorizontal="20dp"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@color/white"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="212dp"
                    android:id="@+id/rl"
            >
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                >
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/card_main_image"
                            android:src="@drawable/logo"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/background_vote_mainimg"
                    />
                    <View
                            android:id="@+id/whitebox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ccffffff"
                    />
                    <ImageView
                            android:id="@+id/rv_item_current_card_stamp"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:foregroundGravity="center"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/icn_stemp"
                    />
                    <Button
                            android:id="@+id/rv_item_current_card_dayleft"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignBaseline="@id/card_main_image"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/vote_round_pink_rect"
                            android:layout_marginStart="16dp"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_kr_medium"
                    />
                    <Button
                            android:id="@+id/rv_item_current_card_isongoing"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="진행중"
                            android:textSize="12sp"
                            android:layout_alignBaseline="@id/card_main_image"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/vote_round_mint_rect"
                            android:textColor="#ffffff"
                            android:layout_marginStart="120dp"
                            android:fontFamily="@font/noto_sans_kr_medium"
                    />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                    android:id="@+id/rv_item_vote_title"
                    android:layout_width="260dp"
                    android:layout_height="51dp"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:text="템플스테이 묵언수행하면 가장 먼저 탈락할 것 같은 유튜버는?"
                    app:lineHeight="24sp"
                    android:fontFamily="@font/noto_sans_kr_regular"
            />
            <TextView
                    android:id="@+id/rv_item_vote_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="28dp"
                    android:text="# 이 투표에 대한 운영자의 서브 설명"
                    app:lineHeight="18sp"
            />


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         xmlns:tools="http://schemas.android.com/tools"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         tools:context=".Fragment.AllProductMainFragment">

                <!-- TODO: Update blank fragment layout -->
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_item_invote_choicesList"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />
            </FrameLayout>

            <TextView
                    android:id="@+id/lets_vote"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/vote_round_gray_rect"
                    android:text="투표하기"
                    android:textSize="16sp"
                    android:lineHeight="24sp"
                    android:textColor="#aaaaaa"
                    android:gravity="center"
                    android:fontFamily="@font/noto_sans_kr_medium"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>